package ui

import javax.swing.JButton
import javax.swing.JComboBox

import javax.swing.JLabel
import javax.swing.JPanel
import javax.swing.JTextField
import java.awt.GridBagLayout
import java.awt.GridBagConstraints
import java.awt.Insets
import holarchy.SearchManagerCallback
import javax.swing.JFrame
import java.awt.Dimension
import java.awt.BorderLayout
import java.awt.^event.ActionEvent
import java.awt.^event.ActionListener
import javax.swing.JFileChooser

class SearchManagerGUI extends JFrame {
	new(callback : SearchManagerCallback) {
	    this.title = "Search Manager GUI"
	    this.preferredSize = new Dimension(500, 300)
	    this.defaultCloseOperation = JFrame.EXIT_ON_CLOSE
	
	    val panel = new SearchManagerPanel(callback)
	    this.contentPane.add(panel, BorderLayout.CENTER)
	
	    this.pack()
	    this.setVisible(true)
	    this.requestFocus()
	}
	
}

class SearchManagerPanel extends JPanel {

	val textField : JTextField = new JTextField(15)
	
	val extensions = newLinkedList('.sarl', '.txt')
	val comboBox : JComboBox<String> = new JComboBox(extensions)
	  
	val okButton : JButton = new JButton("OK")
	val selectFolderButton : JButton = new JButton("Select Folder")
	val callback : SearchManagerCallback

	new (callback: SearchManagerCallback) {
	    this.callback = callback
	    this.setLayout(new GridBagLayout())
	    val constraints = new GridBagConstraints()
	    constraints.insets = new Insets(5, 5, 5, 5)
	
	    constraints.gridx = 0
	    constraints.gridy = 0
	    constraints.anchor = GridBagConstraints.LINE_END
	    this.add(new JLabel("Text: "), constraints)
	
	    constraints.gridx = 1
	    constraints.gridy = 0
	    constraints.anchor = GridBagConstraints.LINE_START
	    this.add(textField, constraints)
	
	    constraints.gridx = 0
	    constraints.gridy = 1
	    constraints.anchor = GridBagConstraints.LINE_END
	    this.add(new JLabel("Options: "), constraints)
	
	    constraints.gridx = 1
	    constraints.gridy = 1
	    constraints.anchor = GridBagConstraints.LINE_START
	    this.add(comboBox, constraints)

		constraints.gridx = 0
		constraints.gridy = 2
		constraints.anchor = GridBagConstraints.LINE_END
		this.add(selectFolderButton, constraints)
	
	    constraints.gridx = 1
	    constraints.gridy = 2
	    constraints.anchor = GridBagConstraints.CENTER
	    this.add(okButton, constraints)
		
	    okButton.addActionListener[
			handleOkButtonClick()
		]

		selectFolderButton.addActionListener(new ActionListener {
			def actionPerformed(e : ActionEvent) {
				val chooser = new JFileChooser()
				chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY)
				val returnValue = chooser.showOpenDialog(SearchManagerPanel.this)
				if (returnValue == JFileChooser.APPROVE_OPTION) {
					val selectedFile = chooser.getSelectedFile
					textField.setText(selectedFile.getAbsolutePath) 	
				}
			}
		})
		
	}

	private def handleOkButtonClick() {
	    val path = textField.getText
	    val criteria = comboBox.getSelectedItem.toString
	
		callback.onSearch(path, criteria)
	}
}
